{
  "name": "odessajs19-plg-platform-shared-api",
  "version": "1.0.1",
  "description": "Shared API for Pluggable web application using Angular workshop",
  "scripts": {
    "build": "tsc && cp package.json ./dist"
  },
  "main": "index.js",
  "author": "Saif Jerbi",
  "license": "MIT",
  "devDependencies": {
    "inversify": "^4.13.0",
    "rxjs": "~6.4.0",
    "ts-node": "~7.0.0",
    "typescript": "~3.4.3"
  },
  "dependencies": {
    "gts": "^0.5.4"
  }
}
